<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="Register" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.LoginController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="400.0" styleClass="anchor-pane">
         <children>
            <Text fill="WHITE" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <PasswordField fx:id="password" layoutX="102.0" layoutY="306.0" prefHeight="39.0" prefWidth="192.0" promptText="Password" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="306.0" />
      <TextField fx:id="email" layoutX="102.0" layoutY="235.0" onAction="#login" prefHeight="39.0" prefWidth="192.0" promptText="Email" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="235.0" />
      <Text layoutX="102.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="192.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="211.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="103.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="192.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="281.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button layoutX="162.0" layoutY="372.0" mnemonicParsing="false" onAction="#login" styleClass="RegisterButton" stylesheets="@css/login.css" text="Login" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="372.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Hyperlink layoutX="137.0" layoutY="420.0" onAction="#goToRegister" text="Create an account">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Text fx:id="WrongLogin" fill="RED" layoutX="102.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorect password or email" visible="false" />
   </children>
</AnchorPane>
